version: '3.3'
services:
    comwechat:
        image: docker-comwechat:latest
        container_name: comwechat
        environment:
            - VNCPASS=asdfgh123
            - COMWECHAT=https://github.com/ljc545w/ComWeChatRobot/releases/download/3.7.0.30-0.0.5/3.7.0.30-0.0.5.zip
        ipc: host
        privileged: true
        network_mode: host